# JavaXQuery

./: Syllabus.md  pom.xml  q1.xml
Example/: XPath-examples.md  example1.xquery
materials/: 6-Java distribution includes one.txt  7-The W3C specification of DOM .txt
src/main/antlr4/: XPath.g4  XPath.g4.txt  XQuery.g4
src/main/java/: Example.java  Main.java  XQueryExample.java
src/test/java/: XPathParserTest.java
