token literal names:
null
','
'<'
'>'
'{'
'}'
'$'
'for'
'in'
'let'
':='
'where'
'return'
'='
'eq'
'=='
'is'
'empty'
'some'
'satisfies'
'and'
'or'
'not'
'"'
null
null
'document'
null
null
null
'text()'
null
null
null
'/'
'//'
null
null
'*'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ESCAPE
DOC
LPR
RPR
NAME
TXT
WS
INT
FILENAME
SLASH
DOUBLE_SLASH
TAGNAME
ATTNAME
STAR
DOT
EQUALS
EQ
DOUBLE_EQUALS
IS
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA

rule names:
xq
var
forClause
letClause
whereClause
returnClause
cond
ap
rp
f


atn:
[4, 1, 51, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 278, 8, 6, 10, 6, 12, 6, 281, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 5, 6, 293, 8, 6, 10, 6, 12, 6, 296, 9, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 5, 6, 328, 8, 6, 10, 6, 12, 6, 331, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 341, 8, 6, 10, 6, 12, 6, 344, 9, 6, 1, 6, 3, 6, 347, 8, 6, 1, 6, 1, 6, 5, 6, 351, 8, 6, 10, 6, 12, 6, 354, 9, 6, 1, 6, 1, 6, 5, 6, 358, 8, 6, 10, 6, 12, 6, 361, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 366, 8, 6, 10, 6, 12, 6, 369, 9, 6, 1, 6, 1, 6, 5, 6, 373, 8, 6, 10, 6, 12, 6, 376, 9, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 418, 8, 8, 10, 8, 12, 8, 421, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 453, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 461, 8, 9, 10, 9, 12, 9, 464, 9, 9, 1, 9, 0, 4, 0, 12, 16, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 534, 0, 51, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 346, 1, 0, 0, 0, 14, 389, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 452, 1, 0, 0, 0, 20, 21, 6, 0, -1, 0, 21, 52, 3, 2, 1, 0, 22, 52, 5, 24, 0, 0, 23, 52, 3, 14, 7, 0, 24, 25, 5, 27, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 28, 0, 0, 27, 52, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 29, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 34, 0, 0, 36, 37, 5, 29, 0, 0, 37, 38, 5, 3, 0, 0, 38, 52, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 3, 0, 0, 1, 50, 52, 1, 0, 0, 0, 51, 20, 1, 0, 0, 0, 51, 22, 1, 0, 0, 0, 51, 23, 1, 0, 0, 0, 51, 24, 1, 0, 0, 0, 51, 28, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 64, 1, 0, 0, 0, 53, 54, 10, 6, 0, 0, 54, 55, 5, 1, 0, 0, 55, 63, 3, 0, 0, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 34, 0, 0, 58, 63, 3, 16, 8, 0, 59, 60, 10, 4, 0, 0, 60, 61, 5, 35, 0, 0, 61, 63, 3, 16, 8, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 72, 5, 29, 0, 0, 69, 71, 5, 31, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 7, 0, 0, 76, 78, 5, 31, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 106, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 87, 5, 8, 0, 0, 84, 86, 5, 31, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 3, 0, 0, 0, 91, 93, 5, 31, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 5, 1, 0, 0, 98, 100, 5, 31, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 2, 1, 0, 110, 114, 5, 8, 0, 0, 111, 113, 5, 31, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 123, 5, 9, 0, 0, 120, 122, 5, 31, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 156, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 129, 5, 31, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 10, 0, 0, 134, 136, 5, 31, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 3, 0, 0, 0, 141, 143, 5, 31, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 1, 0, 0, 148, 150, 5, 31, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 126, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 164, 5, 10, 0, 0, 161, 163, 5, 31, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 173, 5, 11, 0, 0, 170, 172, 5, 31, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 12, 6, 0, 177, 9, 1, 0, 0, 0, 178, 182, 5, 12, 0, 0, 179, 181, 5, 31, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 6, 6, -1, 0, 188, 192, 3, 0, 0, 0, 189, 191, 5, 31, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 13, 0, 0, 196, 198, 5, 31, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 0, 0, 0, 203, 347, 1, 0, 0, 0, 204, 208, 3, 0, 0, 0, 205, 207, 5, 31, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 5, 14, 0, 0, 212, 214, 5, 31, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 0, 0, 0, 219, 347, 1, 0, 0, 0, 220, 224, 3, 0, 0, 0, 221, 223, 5, 31, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 15, 0, 0, 228, 230, 5, 31, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 0, 0, 0, 235, 347, 1, 0, 0, 0, 236, 240, 3, 0, 0, 0, 237, 239, 5, 31, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 16, 0, 0, 244, 246, 5, 31, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 0, 0, 0, 251, 347, 1, 0, 0, 0, 252, 256, 5, 17, 0, 0, 253, 255, 5, 31, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 27, 0, 0, 260, 262, 5, 31, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 0, 0, 0, 267, 269, 5, 31, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 28, 0, 0, 274, 347, 1, 0, 0, 0, 275, 279, 5, 18, 0, 0, 276, 278, 5, 31, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 2, 1, 0, 283, 287, 5, 8, 0, 0, 284, 286, 5, 31, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 322, 3, 0, 0, 0, 291, 293, 5, 31, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 301, 5, 1, 0, 0, 298, 300, 5, 31, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 2, 1, 0, 305, 307, 5, 31, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 8, 0, 0, 312, 314, 5, 31, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 294, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 19, 0, 0, 326, 328, 5, 31, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 12, 6, 5, 333, 347, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 28, 0, 0, 337, 347, 1, 0, 0, 0, 338, 342, 5, 22, 0, 0, 339, 341, 5, 31, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 12, 6, 1, 346, 187, 1, 0, 0, 0, 346, 204, 1, 0, 0, 0, 346, 220, 1, 0, 0, 0, 346, 236, 1, 0, 0, 0, 346, 252, 1, 0, 0, 0, 346, 275, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 380, 1, 0, 0, 0, 348, 352, 10, 3, 0, 0, 349, 351, 5, 31, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 5, 20, 0, 0, 356, 358, 5, 31, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 379, 3, 12, 6, 4, 363, 367, 10, 2, 0, 0, 364, 366, 5, 31, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 21, 0, 0, 371, 373, 5, 31, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 12, 6, 3, 378, 348, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 13, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 5, 34, 0, 0, 385, 390, 3, 16, 8, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 35, 0, 0, 388, 390, 3, 16, 8, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 15, 1, 0, 0, 0, 391, 392, 6, 8, -1, 0, 392, 402, 5, 24, 0, 0, 393, 402, 5, 38, 0, 0, 394, 402, 5, 39, 0, 0, 395, 402, 5, 37, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 16, 8, 0, 398, 399, 5, 48, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 30, 0, 0, 401, 391, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 419, 1, 0, 0, 0, 403, 404, 10, 4, 0, 0, 404, 405, 5, 34, 0, 0, 405, 418, 3, 16, 8, 5, 406, 407, 10, 3, 0, 0, 407, 408, 5, 35, 0, 0, 408, 418, 3, 16, 8, 4, 409, 410, 10, 1, 0, 0, 410, 411, 5, 51, 0, 0, 411, 418, 3, 16, 8, 2, 412, 413, 10, 2, 0, 0, 413, 414, 5, 49, 0, 0, 414, 415, 3, 18, 9, 0, 415, 416, 5, 50, 0, 0, 416, 418, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 17, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 9, -1, 0, 423, 453, 3, 16, 8, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 40, 0, 0, 426, 427, 3, 16, 8, 0, 427, 453, 1, 0, 0, 0, 428, 429, 3, 16, 8, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 16, 8, 0, 431, 453, 1, 0, 0, 0, 432, 433, 3, 16, 8, 0, 433, 434, 5, 42, 0, 0, 434, 435, 3, 16, 8, 0, 435, 453, 1, 0, 0, 0, 436, 437, 3, 16, 8, 0, 437, 438, 5, 43, 0, 0, 438, 439, 3, 16, 8, 0, 439, 453, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 3, 18, 9, 0, 442, 443, 5, 48, 0, 0, 443, 453, 1, 0, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 5, 40, 0, 0, 446, 447, 5, 23, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 23, 0, 0, 449, 453, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 453, 3, 18, 9, 1, 452, 422, 1, 0, 0, 0, 452, 424, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 432, 1, 0, 0, 0, 452, 436, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 462, 1, 0, 0, 0, 454, 455, 10, 3, 0, 0, 455, 456, 5, 44, 0, 0, 456, 461, 3, 18, 9, 4, 457, 458, 10, 2, 0, 0, 458, 459, 5, 45, 0, 0, 459, 461, 3, 18, 9, 3, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 19, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 55, 41, 44, 51, 62, 64, 72, 79, 87, 94, 101, 106, 114, 123, 130, 137, 144, 151, 156, 164, 173, 182, 192, 199, 208, 215, 224, 231, 240, 247, 256, 263, 270, 279, 287, 294, 301, 308, 315, 322, 329, 342, 346, 352, 359, 367, 374, 378, 380, 389, 401, 417, 419, 452, 460, 462]