T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
ESCAPE=25
DOC=26
LPR=27
RPR=28
NAME=29
TXT=30
WS=31
INT=32
FILENAME=33
SLASH=34
DOUBLE_SLASH=35
TAGNAME=36
ATTNAME=37
STAR=38
DOT=39
EQUALS=40
EQ=41
DOUBLE_EQUALS=42
IS=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
COMMA=51
','=1
'<'=2
'>'=3
'{'=4
'}'=5
'$'=6
'for'=7
'in'=8
'let'=9
':='=10
'where'=11
'return'=12
'='=13
'eq'=14
'=='=15
'is'=16
'empty'=17
'some'=18
'satisfies'=19
'and'=20
'or'=21
'not'=22
'"'=23
'document'=26
'text()'=30
'/'=34
'//'=35
'*'=38
'.'=39
