token literal names:
null
'text()'
'"'
null
null
null
'/'
'//'
null
null
'*'
'.'
null
null
null
null
null
null
null
'('
')'
null
null
null
null

token symbolic names:
null
null
null
INT
STRING
FILENAME
SLASH
DOUBLE_SLASH
TAGNAME
ATTNAME
STAR
DOT
EQUALS
EQ
DOUBLE_EQUALS
IS
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
WS

rule names:
ap
rp
f


atn:
[4, 1, 24, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 0, 104, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 7, 5, 5, 0, 0, 7, 8, 5, 6, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 5, 0, 0, 10, 11, 5, 7, 0, 0, 11, 13, 3, 2, 1, 0, 12, 6, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 25, 5, 4, 0, 0, 16, 25, 5, 10, 0, 0, 17, 25, 5, 11, 0, 0, 18, 25, 5, 9, 0, 0, 19, 20, 5, 19, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 20, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 14, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 42, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 28, 5, 6, 0, 0, 28, 41, 3, 2, 1, 5, 29, 30, 10, 3, 0, 0, 30, 31, 5, 7, 0, 0, 31, 41, 3, 2, 1, 4, 32, 33, 10, 1, 0, 0, 33, 34, 5, 23, 0, 0, 34, 41, 3, 2, 1, 2, 35, 36, 10, 2, 0, 0, 36, 37, 5, 21, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 22, 0, 0, 39, 41, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 76, 3, 2, 1, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 2, 1, 0, 50, 76, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 2, 1, 0, 54, 76, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 14, 0, 0, 57, 58, 3, 2, 1, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 15, 0, 0, 61, 62, 3, 2, 1, 0, 62, 76, 1, 0, 0, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 20, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 2, 0, 0, 72, 76, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 76, 3, 4, 2, 1, 75, 45, 1, 0, 0, 0, 75, 47, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 5, 16, 0, 0, 79, 84, 3, 4, 2, 4, 80, 81, 10, 2, 0, 0, 81, 82, 5, 17, 0, 0, 82, 84, 3, 4, 2, 3, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 7, 12, 24, 40, 42, 75, 83, 85]