token literal names:
null
','
'<'
'>'
'{'
'}'
'$'
'for'
'in'
'let'
':='
'where'
'return'
'='
'eq'
'=='
'is'
'empty'
'some'
'satisfies'
'and'
'or'
'not'
'"'
null
null
'document'
null
null
null
'text()'
null
null
null
'/'
'//'
null
null
'*'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ESCAPE
DOC
LPR
RPR
NAME
TXT
WS
INT
FILENAME
SLASH
DOUBLE_SLASH
TAGNAME
ATTNAME
STAR
DOT
EQUALS
EQ
DOUBLE_EQUALS
IS
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
STRING
ESCAPE
DOC
LPR
RPR
NAME
TXT
WS
INT
FILENAME
SLASH
DOUBLE_SLASH
TAGNAME
ATTNAME
STAR
DOT
EQUALS
EQ
DOUBLE_EQUALS
IS
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 416, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 191, 8, 23, 10, 23, 12, 23, 194, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 200, 8, 23, 10, 23, 12, 23, 203, 9, 23, 1, 23, 3, 23, 206, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 225, 8, 28, 11, 28, 12, 28, 226, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 237, 8, 30, 11, 30, 12, 30, 238, 1, 31, 4, 31, 242, 8, 31, 11, 31, 12, 31, 243, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 5, 39, 276, 8, 39, 10, 39, 12, 39, 279, 9, 39, 1, 39, 1, 39, 5, 39, 283, 8, 39, 10, 39, 12, 39, 286, 9, 39, 1, 40, 5, 40, 289, 8, 40, 10, 40, 12, 40, 292, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 298, 8, 40, 10, 40, 12, 40, 301, 9, 40, 1, 41, 5, 41, 304, 8, 41, 10, 41, 12, 41, 307, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 313, 8, 41, 10, 41, 12, 41, 316, 9, 41, 1, 42, 5, 42, 319, 8, 42, 10, 42, 12, 42, 322, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 328, 8, 42, 10, 42, 12, 42, 331, 9, 42, 1, 43, 5, 43, 334, 8, 43, 10, 43, 12, 43, 337, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 344, 8, 43, 10, 43, 12, 43, 347, 9, 43, 1, 44, 5, 44, 350, 8, 44, 10, 44, 12, 44, 353, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 359, 8, 44, 10, 44, 12, 44, 362, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 369, 8, 45, 10, 45, 12, 45, 372, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 5, 48, 379, 8, 48, 10, 48, 12, 48, 382, 9, 48, 1, 48, 1, 48, 5, 48, 386, 8, 48, 10, 48, 12, 48, 389, 9, 48, 1, 49, 5, 49, 392, 8, 49, 10, 49, 12, 49, 395, 9, 49, 1, 49, 1, 49, 5, 49, 399, 8, 49, 10, 49, 12, 49, 402, 9, 49, 1, 50, 5, 50, 405, 8, 50, 10, 50, 12, 50, 408, 9, 50, 1, 50, 1, 50, 5, 50, 412, 8, 50, 10, 50, 12, 50, 415, 9, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 34, 34, 39, 39, 92, 92, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 178, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 320, 1, 0, 0, 0, 87, 335, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 373, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 380, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 406, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 116, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 58, 0, 0, 127, 128, 5, 61, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 113, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 115, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 121, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 101, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 115, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 100, 0, 0, 177, 40, 1, 0, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 116, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 46, 1, 0, 0, 0, 187, 192, 5, 34, 0, 0, 188, 191, 3, 49, 24, 0, 189, 191, 8, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 206, 5, 34, 0, 0, 196, 201, 5, 39, 0, 0, 197, 200, 3, 49, 24, 0, 198, 200, 8, 1, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 39, 0, 0, 205, 187, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 92, 0, 0, 208, 209, 7, 2, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 116, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 56, 1, 0, 0, 0, 223, 225, 7, 3, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 120, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 41, 0, 0, 234, 60, 1, 0, 0, 0, 235, 237, 7, 4, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 62, 1, 0, 0, 0, 240, 242, 7, 5, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 252, 3, 47, 23, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 120, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 259, 5, 41, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 68, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 47, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 3, 47, 23, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 3, 47, 23, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 78, 1, 0, 0, 0, 274, 276, 3, 61, 30, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 61, 0, 0, 281, 283, 3, 61, 30, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 80, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 61, 30, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 113, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 3, 61, 30, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 82, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 61, 30, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 61, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 61, 30, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 84, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 61, 30, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 115, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 61, 30, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 86, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 61, 30, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 100, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 3, 61, 30, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 88, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 61, 30, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 114, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 3, 61, 30, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 90, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 116, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 3, 61, 30, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 92, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 41, 0, 0, 376, 96, 1, 0, 0, 0, 377, 379, 3, 61, 30, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 91, 0, 0, 384, 386, 3, 61, 30, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 98, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 61, 30, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 5, 93, 0, 0, 397, 399, 3, 61, 30, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 100, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 61, 30, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 5, 44, 0, 0, 410, 412, 3, 61, 30, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 102, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 28, 0, 190, 192, 199, 201, 205, 226, 238, 243, 277, 284, 290, 299, 305, 314, 320, 329, 335, 345, 351, 360, 370, 380, 387, 393, 400, 406, 413, 0]