token literal names:
null
null
null
null
'/'
'//'
null
null
'*'
'.'
null
null
null
null
null
null
null
'('
')'
'['
']'
null
null

token symbolic names:
null
INT
STRING
FILENAME
SLASH
DOUBLE_SLASH
TAGNAME
ATTNAME
STAR
DOT
EQUALS
EQ
DOUBLE_EQUALS
IS
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
WS

rule names:
ap
rp
f


atn:
[4, 1, 22, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 0, 95, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 7, 5, 3, 0, 0, 7, 8, 5, 4, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 5, 0, 0, 11, 13, 3, 2, 1, 0, 12, 6, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 24, 5, 6, 0, 0, 16, 24, 5, 8, 0, 0, 17, 24, 5, 9, 0, 0, 18, 24, 5, 7, 0, 0, 19, 20, 5, 17, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 18, 0, 0, 22, 24, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 41, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 5, 4, 0, 0, 27, 40, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 5, 5, 0, 0, 30, 40, 3, 2, 1, 4, 31, 32, 10, 1, 0, 0, 32, 33, 5, 21, 0, 0, 33, 40, 3, 2, 1, 2, 34, 35, 10, 2, 0, 0, 35, 36, 5, 19, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 20, 0, 0, 38, 40, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 69, 3, 2, 1, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 10, 0, 0, 48, 49, 3, 2, 1, 0, 49, 69, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 2, 1, 0, 53, 69, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 12, 0, 0, 56, 57, 3, 2, 1, 0, 57, 69, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 2, 1, 0, 61, 69, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 18, 0, 0, 65, 69, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 69, 3, 4, 2, 1, 68, 44, 1, 0, 0, 0, 68, 46, 1, 0, 0, 0, 68, 50, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 5, 14, 0, 0, 72, 77, 3, 4, 2, 4, 73, 74, 10, 2, 0, 0, 74, 75, 5, 15, 0, 0, 75, 77, 3, 4, 2, 3, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 7, 12, 23, 39, 41, 68, 76, 78]